# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL= '$'

ADMIN_EMAIL=mhoapt2306@gmail.com

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtZGluZ28tNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Z81ssH9xfOD33oes4YkUQuWComXa3PsbEb7G7J1Apk

DATABASE_URL= "postgresql://neondb_owner:npg_GfPaX5hiKN2D@ep-little-darkness-ah45vwbu-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DIRECT_URL= "postgresql://neondb_owner:npg_GfPaX5hiKN2D@ep-little-darkness-ah45vwbu.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

INNGEST_EVENT_KEY= "nt8hyuBRWZmxQFgkBSwPEpUfI1PVkvjEK5HGOr0WYGMzKH6dnPuAoW8FGyJFfTwKdtzqLizgXkZPiSUlv9E8QA"

INNGEST_SIGNING_KEY= "signkey-prod-48efc6630c86c2ffbdf1f2bf9d018d0b842ebd5f0b1b92dc1e8fe758ac23003a"

IMAGEKIT_PUBLIC_KEY= "public_TmNya0XY6bqgjYb7MvnTq0Z8n94="
IMAGEKIT_PRIVATE_KEY= "private_EPr9t9zcn408foz9hRnblA2Axh8="
IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/eugene236"
